<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleSheet.css">
    <title>Calculator Denny Caruso</title>
</head>

<body>
    <div class="divCalc">
        <table class="resultTable">
            <tr>
                <td>
                    <h3><label id="resultLabel" class="resultLabel"> 0</label></h3>
                </td>
            </tr>
        </table>

        <table class="tableCalculator">
            <tr>
                <td><input type="button" value="√" id="sqrtButton" class="calculatorButton"></td>
                <td><input type="button" value="±" id="changeSignButton" class="calculatorButton"></td>
                <td><input type="button" value="del" id="deleteAllButton" class="calculatorButton"></td>
                <td><input type="button" value="<" id="deleteLastButton" class="calculatorButton"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" id="oneButton" class="calculatorButton"></td>
                <td><input type="button" value="2" id="twoButton" class="calculatorButton"></td>
                <td><input type="button" value="3" id="threeButton" class="calculatorButton"></td>
                <td><input type="button" value="+" id="plusButton" class="calculatorButton"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" id="fourButton" class="calculatorButton"></td>
                <td><input type="button" value="5" id="fiveButton" class="calculatorButton"></td>
                <td><input type="button" value="6" id="sixButton" class="calculatorButton"></td>
                <td><input type="button" value="-" id="minusButton" class="calculatorButton"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" id="sevenButton" class="calculatorButton"></td>
                <td><input type="button" value="8" id="eightButton" class="calculatorButton"></td>
                <td><input type="button" value="9" id="nineButton" class="calculatorButton"></td>
                <td><input type="button" value="*" id="mulButton" class="calculatorButton"></td>
            </tr>
            <tr>
                <td><input type="button" value="." id="dotButton" class="calculatorButton"></td>
                <td><input type="button" value="0" id="zeroButton" class="calculatorButton"></td>
                <td><input type="button" value="=" id="equalButton" class="calculatorButton"></td>
                <td><input type="button" value="/" id="divButton" class="calculatorButton"></td>
            </tr>
        </table>
    </div>

    <!-- JS -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="mainScript.js"></script>
</body>

</html>